<!DOCTYPE html>

<head>
    <style>
        h1 {
            margin: 100px;
            width: 100px;
            height: 100px;
            background-color: rgb(51, 184, 218);
            animation-name: example;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease;
            display: flex;
            float: left;


        }

        @keyframes example {
            0% {
                background-color: rgb(42, 143, 184);
                transform: scale(1);
                border-radius: 25px;
            }

            100% {
                background-color: rgb(100, 201, 42);
                transform: scale(3);
                border-radius: 5px;
            }
        }

        h2 {
            margin: 100px;
            width: 100px;
            height: 100px;
            background-color: rgb(51, 184, 218);
            animation-name: second;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease;
            display: flex;
            float: right
        }

        @keyframes second {
            0% {
                background-color: blueviolet;
                border-radius: 25px;
            }

            25% {
                background-color: crimson;
                border-radius: 25px;
            }

            50% {
                background-color: darkgoldenrod;
                border-radius: 25px;
            }

            100% {
                border-radius: 25px;
            }
        }
        h3 {
            margin: 100px;
            width: 50px;
            height: 50px;
            background-color: rgb(51, 184, 218);
            animation-name: three;
            animation-duration: .05s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease;
            display: flex;
            
        }
        @keyframes three {
            0% {
                background-color: rgb(229, 255, 0);
                transform: scale(1);
                border-radius: 50px;
            }

            100% {
                background-color: rgb(255, 0, 0);
                transform: scale(3);
                border-radius: 5px;
            }
    </style>

</head>

<body>
    <div>
        <h1>Bouncer</h>
    </div>

    <div>
        <h2>
            Rainbow
        </h2>
    </div>
    <div>
        <h3>
            Insanity
        </h3>
    </div>



</body>