<!DOCTYPE html>

<html lang="en">

<head>
    <title>Landing page</title>

    <!-- style is how you add internal css rules to your html -->
    <style>
        html {
            box-sizing: border-box;
        }

        body {
            color: rgb(224, 221, 221);
            background-image: linear-gradient(to right top, #d5559d, #cb59a3, #c05ea8, #b561ac, #aa65af, #9a72c0, #877ece, #718ad7, #40a1e5, #00b5e5, #00c6dc, #4bd5cc);
            height: 100vh;
        }

        #header {
            font-size: 18px;
        }

        #top {
            background-color: rgba(151, 211, 174, 0.541);
            border: 1px solid rgba(124, 123, 123, 0.212);
            padding: 0px;
            text-align: center;
            width: 500px;
            position: static;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;


        }

        #bottom {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="top">
        <header id="header">
            <h1>Ian Kraus</h1>
        </header>
    </div>
    <div id="bottom">
        <h2>
            This is my landing page.
        </h2>
        
        <p>
            <li><strong><a href="text.html" target="_blank">Text</a></strong> -
                a demo of the basic text elements you use in html.</li>
            <li><strong><a href="images.html" target="_blank">Images</a></strong> -
                a demo of the basic image elements you use in html.</li>
            <li><strong><a href="boxes.html" target="_blank">Boxes</a></strong> -
                a demo of the basic box format elements you use in html.</li>
        </p>


    </div>
</body>

</html>