<!DOCTYPE html>

<html lang="en">

<head>
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
	<style>
		table {
			font-family: 'Balsamiq Sans', cursive;
			background: #ddd;
			border: 1px solid #000;
			width: 800px;
			border-collapse: collapse;
		}

		td:hover {
			background: rgb(60, 52, 129);
		}

		td {
			border: 1px solid rgb(255, 255, 255);
			padding: 1rem;
		}

		tr {
			background: rgb(55, 133, 221);
		}

		th {
			border: 1px solid rgb(255, 255, 255);
			background: rgb(190, 31, 31);
			color: rgb(255, 255, 255);
		}


		#tablee {
			float: right;
		}
	</style>
</head>

<body>

	<table id="tablee">
		<tr>
			<th>A list of Cars</th>
			<th>0-60 time</th>
			<th>HP</th>
		</tr>

		<tr>
			<td>2011 Cadillac CTS-V</td>
			<td>4.1 Seconds</td>
			<td>556 HP</td>
		</tr>

		<tr>
			<td>2014 Corvette Stingray Z51</td>
			<td>3.8 Seconds</td>
			<td>455 HP</td>
		</tr>

		<tr>
			<td>2016 Camaro ZL1</td>
			<td>3.5 Seconds</td>
			<td>640 HP</td>
		</tr>

	</table>
</body>

</html>