<!DOCTYPE html>

<html lang="en">

<head>
<title>Transformation</title>
<style>
div {
	margin-left: 300px;
	margin-bottom: 200px;
}

#one {
	background: #4744d8;
	width: 100px;
	height: 130px;
	text-align: center;
	border-radius: 40px;	
	transition: transform 4s;
}
	#one:hover{ transform: rotate(1800deg)
	}

#two {
	background: #16a4cf;
	width: 100px;
	height: 100px;
	transform: scale(2);
	transition: transform 4s;
    border-radius: 5px;
    text-align: center;
    float: right;
    margin-right: 100px;
}
	#two:hover{transform: scale(8);
		
	}
#three {
	background: #269c4d;
	width: 250px;
	height: 100px;
	transition: transform 8s;
    text-align: center;
    float: left;
}
	#three:hover{
		 transform: rotate(7670deg) scale(4);
			 
		
	}

#four {
	background: #875534;
	width: 100px;
	height: 100px;
	transition: transform .4s;
}
	#four:hover{
		 transform: rotate(767009deg) scale(30);
	
	}

</style>
</head>
<body>
 <div id="one">
 	<p>This one Spins</p>
 </div>

 <div id="two">
 	<p>This one gets larger</p>
 </div>

 <div id="three">
 	<p>This one does both!</p>
 </div>
</body>
